[gd_scene load_steps=3 format=3 uid="uid://b4doxmtn78u5v"]

[ext_resource type="Script" path="res://Main Menu.gd" id="1_vob7v"]
[ext_resource type="Texture2D" uid="uid://7bhq7jbni5ic" path="res://menu.png" id="2_qx7xw"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vob7v")

[node name="back" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qx7xw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 26.0
grow_horizontal = 2
scale = Vector2(3, 3)
text = "The last savate"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -172.0
offset_right = 179.0
offset_bottom = -3.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit game"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
